.qtrade-cropper-component {
	.body-container {
		padding: 20px 50px;
		width: 560px;
		position: relative;

		.upload-container {
			padding: 10px 0;

			.button-section {
				display: inline-block;

				.btn-input-file {
					font-size: 14px;
					color: @lake-blue;
					background-color: #FFFFFF;
					border: 1px solid #E6E6E6;
					padding: 5px 10px;
					margin-right: 10px;

					.sr-only {
						position: absolute;
						width: 1px;
						height: 1px;
						padding: 0;
						margin: -1px;
						overflow: hidden;
						clip: rect(0, 0, 0, 0);
						border: 0;
					}
				}
			}

			.icon-group {
				display: inline-block;
				font-size: 20px;
				position: relative;
				left: 64px;
				top: 5px;
				cursor: pointer;

				.icon {
					display: inline-block;
					margin: 0 8px;
				}
			}
		}

		.cropper-view-box {
			display: block;
			overflow: hidden;
			width: 100%;
			height: 100%;
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 50%;
			outline: none;
		}

		.cropper-face {
			background: inherit;
		}

		.preview-container {
			position: absolute;
			top: 20px;
			left: 387px;
			width: 150px;
			text-align: center;
			color: @im-font-gray;

			.empty-message {
				position: absolute;
				top: 30px;
				left: 50px;
			}

			.preview {
				display: inline-block;
				width: 100px;
				height: 100px;
				overflow: hidden;
			}

			.preview-circle {
				border-radius: 50%;
			}
		}

		.button-container {
			margin: 20px 0;

			.qtrade-button-component {
				margin-right: 20px;
			}
		}
	}

	.footer-container {
		padding: 0 20px 20px;

		.btn {
			padding: 0 18px;
			border: none;
			outline: none;
			text-align: center;
			line-height: 32px;
			font-size: 14px;
			color: #FFFFFF;
			border-radius: 2px;
			border-color: #1B6D85;
			background-color: #2196F3;
			cursor: pointer;
			float: right;

			&:hover {
				background: #1A7DD4;
			}
		}

		.btn-cancel {
			background: #FFFFFF;
			color: #666666;
			border: 1px solid #E6E6E6;
			margin-right: 10px;

			&:hover {
				background: #F1F1F1;
			}
		}
	}
}
