.blank-signal-component {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	overflow: hidden;

	.content {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);	/* IE 9 */
		-moz-transform: translate(-50%, -50%); 	/* Firefox */
		-webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
		-o-transform: translate(-50%, -50%); 	/* Opera */
		transform-origin: 50% 50%;

		.blank-image {
			width: 170px;
		}

		.tips {
			width: 100%;
			margin-top: 12px;
			color: #666666;
			text-align: center;

			p {
				padding: 0;
				margin: 0;
			}

			.message {
				font-size: 16px;
				margin-bottom: 8px;
			}
		}
	}

	&.mid {
		.content {
			.blank-image {
				width: 120px;
			}

			.tips {
				margin-top: 5px;

				.message {
					font-size: 14px;
					margin-bottom: 0;
				}
			}
		}
	}

	&.small {
		.content {
			.blank-image {
				width: 60px;
			}

			.tips {
				margin-top: 2px;

				.message {
					font-size: 12px;
					margin: 2px;
				}
			}
		}
	}
}
