.auto-complete-component {
	display: inline-block;

	.dataList {
		width: 180px;
		max-height: 82px;
		background: #FFFFFF;
		padding-left: 0;
		overflow-y: auto;
		position: absolute;
		list-style: none;
		z-index: 999;
		font-size: 12px;
		// border: 1px solid #CCCCCC;
		// box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
		box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
		margin-top: 3px;

		li {
			float: left;
			width: 100%;
			list-style: none;
			margin-bottom: 0 !important;
			padding: 4px;
			padding-left: 10px;
			cursor: pointer;

			.highlight {
				color: @light-red;
			}
		}

		li.hover,
		li:hover {
			background-color: #E1E1E1;
		}
	}
}
