@AGENCY_FONT_SIZE: 14px;
@AGENCY_PAGE_HEADER_HEIGHT: 54px;
@AGENCY_PAGE_MIN_WIDTH: 1366px;
@AGENCY_PAGE_BODY_HEIGHT: calc(~'100% - @{AGENCY_PAGE_HEADER_HEIGHT}');
@AGENCY_PAGE_SIDE_MENU_WIDTH: 220px;
@AGENCY_TABLE_ROW_HEIGHT: 44px;
@AGENCY_TABLE_ROW_TOTAL: 14;
@AGENCY_TABLE_HEIGHT: @AGENCY_TABLE_ROW_HEIGHT * @AGENCY_TABLE_ROW_TOTAL;
@AGENCY_PAGE_PADDING: 20px;
@AGENCY_PAGE_HEIGHT: 32px;
@AGENCY_CONTENT_MARGIN_TOP: 16px;
@AGECNY_TABLE_PAGER_HEIGHT: 32px + 2*@AGENCY_PAGE_PADDING;
@AGENCY_RECORD_HEIGHT:  680px;
@AGENCY_TRADE_RECORD_BLANK_HEIGHT: 760px;
@AGENCY_RECORD_HEADER_HEIGHT: 50px;
@AGENCY_RECORD_CONTENT_HEIGHT: calc(~'@{AGENCY_RECORD_HEIGHT} - @{AGENCY_RECORD_HEADER_HEIGHT}');
