@AGENCY_PAGE_BACKGROUND: #F9F9F9;
@AGENCY_CONTENT_BACKGROUND: #FFFFFF;
@AGENCY_BORDER: #E6E6E6;
@AGENCY_TABLE_THEAD_BACKGROUND: #F9F9F9;
@AGENCY_ACTIVE_BACKGROUND: #E6F7FF;
@AGENCY_BUTTON_BACKGOURND: #2196F3;
@AGENCY_FONT_CLICK: #2196F3;
@AGENCY_FONT_NORMAL: #333333;
@AGENCY_FONT_LIGHT: #666666;
@AGENCY_FONT_LIGHTER: #999999;
@AGENCY_RED_POINTER: #F04134;
