@red: red;
@dark-red: #D0021B;
@light-red: #F04134;
@light-grey: #CCCCCC;
@lighter-grey: #D8D8D8;
@green: green;
@white: #FFFFFF;
@deepen-white: #F1F1F1;
@mid-white: #F2F6FD;
@deepen-gray: #E5E5E5;
@dark-gray: #999999;
@darkest-gray: #757575;
@menu-highlight-gray: #E1E1E1;
@black: #000000;
@lake-blue: #2196F3;
@btn-hover-blue: #1A7DD4;
@light-black: #333333;
@warning-orange: #FAA61A;
@dark-orange: #DF8515;

@im-light-white: #F2F2F2;
@im-blue: #2196F3;
@im-orange: #FAA61A;
@im-light-grey:#DDDDDD;
@im-light-gray: #999999;
@im-font-gray: #666666;
@im-font-black: #333333;
@im-font-dark-black: #1A1A1A;
@im-border-light-grey: #BBBBBB;
@im-light-blue: #E4EAF4;
@im-border-light-blue: #EFF3F6;
@im-bubble-orange: rgba(250, 166, 26, 0.8);
@im-bubble-gray: rgba(216, 216, 216, 0.4);
@im-textMessage-blue: rgba(33, 150, 243, 0.16);

@im-border-white: #E7EAF1;
