@large-screen-navigator-width: 1200px;
@qq-screen-navigator-width: 896px;

@QTRADE_HEADER_HEIGHT: 40;
@HORIZONTAL_SEPARATOR_WIDTH: 1;
@QTRADE_FOOTER_HEIGHT: 160;

@NORMAL_NAVIGATOR_BODY_HEIGHT: calc(~'100% - @{QTRADE_HEADER_HEIGHT}px - @{HORIZONTAL_SEPARATOR_WIDTH}px - @{QTRADE_FOOTER_HEIGHT}px');
@QQ_NAVIGATOR_BODY_HEIGHT: calc(~'100% - @{QTRADE_HEADER_HEIGHT}px - @{HORIZONTAL_SEPARATOR_WIDTH}px');

@qq-error-height: @QQ_NAVIGATOR_BODY_HEIGHT;
@normal-error-height: @NORMAL_NAVIGATOR_BODY_HEIGHT;

@normal-browser: ~'normal-browser';
