@popup-container: 999;
@popup-header: 1000;

@im-minimize: 10;
@im-mask: 997;
@im-wrapper: 998;
@im-chat-container: 999;
@im-instance-mask: 997;
@im-error-tips: 1000;
@im-contextmenu: 1000;
@im-operation-board: 1000;
@im-history: 997;
@im-bubble-detail: 998;
@im-quote-input: 1004;
@im-chat-product: 11;
@im-before-triangle: 10;
@im-after-triangle: 9;
