.range-slider-component {
	padding: 2px 0 0;
	position: relative;
	margin-top: 7px;
	color: #666666;

	ul {
		height: 40px;

		li {
			float: left;
			height: 100%;
			border-bottom: 2px solid #2196F3;

			&.no-selected {
				border-color: #ECECEC;
			}

			&:first-child {
				.label {
					left: 0;
				}

				.split-line {
					left: 3px;
				}
			}

			&:last-child {
				.label {
					left: -10px;
				}
			}

			.label {
				position: relative;
				left: -8px;
			}

			.split-line {
				position: relative;
				left: 0;
				top: -4px;
				display: inline-block;
				width: 1px;
				height: 6px;
				background-color: #E6E6E6;
			}

			.scale-container {
				width: 16px;
				height: 16px;
				cursor: pointer;
			}

			.scale {
				display: inline-block;
				width: 2px;
				height: 2px;
				background: #FFFFFF;
				border-radius: 50%;
				position: relative;
				top: -5px;
				left: 0;
			}
		}
	}

	.pointer {
		display: inline-block;
		cursor: pointer;
		background-color: #FFFFFF;
		border-radius: 50%;
		box-shadow: 0 1px 2px 0 rgba(59, 66, 75, 0.15), 0 0 1px 0 rgba(59, 66, 75, 0.2);
	}

	.from-pointer {
		position: relative;
		top: -9px;
	}

	.to-pointer {
		position: absolute;
		top: 33px;
	}
}
